Gameroom/Gameroom/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameroom.ListPage"
             BackgroundColor="#30104b"
             >
    <StackLayout Margin="20">
        <Label TextColor="White">Numele tau:</Label>
        <Editor 
            TextColor="White"
            Text="{Binding Name}"
            HeightRequest="100" />
        <Label TextColor="White">Spune-ne cateva cuvinte despre experienta ta la gameroom™:</Label>
        <Editor 
            TextColor="White"
                Text="{Binding Description}"
                HeightRequest="100" />
        <Button 
            TextColor="White"
            BackgroundColor="#de013f"
            Text="Pachetul Ales de tine" Clicked="OnChooseButtonClicked"/>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    BackgroundColor="#de013f"
                    TextColor="White"
                    Text="Trimite"
Clicked="OnSaveButtonClicked" />
                <Button
                    BackgroundColor="#de013f"
                    TextColor="White"
                    Grid.Column="1"
Text="Sterge"
Clicked="OnDeleteButtonClicked"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView"
Margin="20">
                <ListView.ItemTemplate>
      
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

</ContentPage>